//垃圾回收器算法的评价标准
/*
*问题:
* Java是如何实现垃圾回收的?
* 垃圾回收需要做到两件事:
* 1、找到内存中存活的对象(需要给内存中的对象进行分类:存活的对象和不存活，即可以回收的对象。可以使用可达性分析算法来判断对象是否存活)
* 2、回收不存活的对象(将不存活的对象进行回收，释放内存空间)，使得程序能再次利用这部分空间
*
* 常见的垃圾回收算法有:
* 1、标记-清除算法(1960年提出)
* 2、复制算法(1963年提出)
* 注意！！！在这之后的所有垃圾回收算法都是在这两种算法的基础上进行改进的
* 3、标记-整理算法(是在标记-清除算法的基础上进行改进的)
* 4、分代GC算法(即分代垃圾回收算法)
*
* 注意！！
* 在Java中垃圾回收过程会通过单独的GC线程完成，但是不管使用哪一种GC算法，都会有部分阶段需要停止所有的用户线程
* 这个过程被称之为Stop The World(STW)，如果STW时间过长，会影响程序的性能，甚至导致用户体验不佳
*
* 整个过程可以形象为
* 执行用户代码-->STW(垃圾回收线程开始工作)-->执行用户代码-->STW(垃圾回收线程开始工作)-->执行用户代码
* 假设用户秒杀时，还剩5秒，但是此时垃圾回收线程开始工作了，STW时间为10秒，那么用户就会等待10秒，导致用户体验不佳
*
*
*如何判断一款垃圾回收算法是否优秀?
* 需要从三个方面进行考虑
* 1、吞吐量
* 吞吐量指的是CPU用于执行用户代码的时间与CPU总执行时间的比值，即吞吐量=执行用户代码时间/（执行用户代码时间+垃圾回收时间）*100%
* 吞吐量数值越高、垃圾回收的效率就越高
*
* 2、最大暂停时间
* 最大暂停时间指的是所有在垃圾回收过程中的STW时间的最大值(因为每段STW的时间可能不同)，最大暂停时间越短，
* 用户使用系统时受到的影响就越小，用户体验就越好
*
* 3、堆使用效率
*不同的垃圾回收算法，对堆内存的使用方式是不同的，比如标记-清除算法可以使用完整的堆内存，
* 而复制算法会将堆内存分为两块，每次只是用一半的堆内存，另一半作为复制区，
* 从效率上来说，标记-清除算法的堆使用效率更高。
*
注意！！！
*有什么垃圾回收算法是完美的呢?
* 没有，因为上述的三种评价标准是相互矛盾的，无法同时兼顾
* 一般来说，堆内存越大，最大暂停时间就越长，想要减少最大暂停时间，就会降低吞吐量
* 各个垃圾回收算法，适用于不同的场景，选择哪种垃圾回收算法，需要根据实际的业务场景来选择
*
*
* */


//垃圾回收算法-标记-清除算法
/*
* 标记清除算法的核心思想分为两个阶段:
* 1、标记阶段:将所有存活的对象进行标记。Java中使用可达性分析算法，从GC Root开始通过引用链遍历出所有存活对象
* 2、清除阶段:将内存中没有被标记的对象进行清除，释放内存空间
*
* 优点:实现简单、只需要在第一阶段给每个对象维护标志位(每个对象初始标志位为0，给存活的标记1)，
* 在第二阶段将标志位为0的对象进行清除即可
* 缺点:
* 1、碎片化，由于内存中空间是连续的，所以当对象被清除后，内存中就会出现很多不连续的空闲空间，
* 如果此时我们需要的一块大的空间，但是内存中剩余的连续的空间不够大，导致无法分配内存空间。
* 例如:
* 内存中有一片连续的空间，大小为10字节，A对象占用3字节，B对象占用2字节，C对象占用3字节，D对象占用2字节
* 此时将B对象和D对象进行清除，释放内存空间，内存中就会出现两块不连续的空闲空间，大小分别为2字节和2字节
*
* 2、分配速度慢，由于内存碎片化的存在，需要维护一个空闲链表(将空闲空间的地址保存在链表中)，
* 极有可能发生每次需要遍历到链表的最后才能获得合适大小的内存空间
* */

//复制算法
/*
* 复制算法的核心思想:
* 1、准备两块空间From空间和To空间，每次在对象分配阶段，只能使用其中一块空间(From空间)
* 2、在垃圾回收GC阶段、将From空间中存活的对象复制到To空间中
* 3、将两块空间的名称互换(From<-->To)，下一次对象分配阶段使用原来的名称为To的空间
*
* 例如:
* 1、准备两块空间From空间和To空间
* 2、准备了四个对象GC Root对象、A对象、B对象和C对象放在From空间中，其中GC Root-->A-->B
* 3、在垃圾回收GC阶段、将From空间中存活的对象复制到To空间中，即GC Root对象、A对象、B对象
* 4、此时清理From空间中所有的对象，释放内存空间
* 5、将两块空间的名称互换(From<-->To)，下一次对象分配阶段使用原来的名称为To现在为From的空间
*
* 优点:
* 1、吞吐量高
* 复制算法只需要遍历一次存活对象复制到To空间中，比后续的标记-整理算法少了一次遍历的过程，效率更高
* 但是不如标记-清除算法，因为标记-清除算法不需要移动对象，而复制算法需要移动对象，移动对象的开销比较大
*
* 2、不会发生内存碎片化
* 复制算法在复制之前就会将对象按顺序(连续的放置的)放入到To空间中，
* 所以对象以外的区域都是可用空间，不存在碎片化内存空间
*
* 缺点:
* 内存使用效率低，每次只能让一半的内存空间来为创建对象使用，另一半的内存空间作为复制区，导致内存使用效率低
*
* */

//标记-整理算法(也称为标记-压缩算法)
/*
标记-整理算法是在标记-清除算法的基础上进行改进的，主要是为了解决标记-清除算法中内存碎片化的问题
* 标记-整理算法的核心思想:
* 1、标记阶段:将所有存活的对象进行标记。Java中使用可达性分析算法，从GC Root开始通过引用链遍历出所有存活对象
* 2、整理阶段:将内存中存活的对象移动到堆的一端(其他未存活的会被挤压到其他位置)，清理这端以外的内存空间，释放内存空间

例如:
1、准备一块空间大小为10字节，A对象占用3字节，B对象占用2字节，C对象占用3字节，D对象占用2字节，其中AC对象存活，BD对象不存活
2、在垃圾回收GC阶段、将内存中存活的对象移动到堆的一端，即A对象和C对象移动到堆的一端，BD对象不存活被挤到其他位置
3、清理这端以外的内存空间，释放内存空间，即释放B对象和D对象占用的内存空间

优点:
1、内存使用率高，标记-整理算法可以使用整个堆内存空间，而复制算法只能使用一半的堆内存空间，另一半作为复制区，导致内存使用效率低
2、不会发生内存碎片化，标记-整理算法在整理阶段将存活的对象移动到堆的一端，剩下的空间都是可以分配新对象的有效空间

缺点:
整理阶段的效率不高，整理算法有很多种
例如:lisp2整理算法需要对整个堆中的对象搜索三次，整体性能不佳，
可以通过TWO-Finger整理算法、表格算法、ImmixGC等高效的整理算法来提高整理阶段的效率
 */

//分代GC算法(Generational Garbage Collection,即分代垃圾回收算法)
/*
* 现代优秀的垃圾回收算法，会将上述描述的垃圾回收算法进行组合使用，其中应用最广泛的垃圾回收算法
* 是分代GC算法(Generational Garbage Collection)
*
* 分代GC算法的核心思想:
* 会将整个堆内存区域划分为年轻代(Young)和老年代(Old)，
* 年轻代中存放存活时间较短的对象，老年代中存放存活时间较长的对象
*
* */


//垃圾回收器
