//内存泄露和内存溢出
/*
* 内存泄露(Memory leak):在Java中如果不再使用一个对象，但是该对象依旧是在GC Root的引用链上
* 导致这个对象不会被GC回收，就会一直占用内存，造成内存泄露
* 内存泄漏绝大多数情况都是由堆内存泄露引起的，所有后续不会特别说明。讨论的内存泄露就是指堆内存泄露
*
* */