//分布式事务-CAP和BASE
/*
*在分布式项目中，是无法满足事务的三个特性的:
* Consistency(一致性):用户访问分布式系统中的任意节点，得到的数据必须一致
* Availability(可用性):用户访问分布式系统是，读或写操作总能成功，
* 只能读不能写，或者只能写不能读，或者两者都不能执行，就说明系统若可用或不可用
* Partition tolerance(分区容错性):因为网络故障或其他原因导致分布式系统中跟的部分节点和其他节点失去连接，
* 形成独立分区。容错是:系统要能容忍网络分区现象，出现分区时，整个系统也要持续对外提供服务
* 就形成了BUG，假如有A、B、C三个微服务模块/节点
* 当A出现网络故障，无法和其他节点建立连接，
* 此时如果允许进行任意读写，就会导致三个节点的数据不一致，只能满足AP
* 如果只允许读，三者数据一致了，但是就无法满足可用性，只能满足CP
*
* 为此就有了BASE理论的解决思路,包含三个思想:
* Basically Avaliable(基本可用):分布式系统在出现故障时，允许损失部分可用性，保证核心可用
* Soft State(软状态):在一定时间内，允许出现中间状态，比如临时的不一致状态
* Eventually Consistent(最终一致性):虽然无法保证强一致性，但是在软状态结束后，最终达到数据一致
*
* 这就可以是之前讲的SEATA的解决分布式系统中全局事务和子事务，因为子事务无法知道其他子事务的状态，不知道回不回滚导致数据不一致
* TM、TC、RM
* 用的两种模式XT和AT
* XA就是CP:各个子事务执行后各自相互等待，同时提交，或同时回滚，达成强一致性，但事务等待过程中，因为上了DB锁，
其他业务只能读取数据无法写，属于弱可用性
* AT就是AP:各子事务，分别执行和提交，允许出现结果不一致，然后更具结果进行读取或删除快照，达成最终一致，属于弱一致性
*
*
*
* */

//AT模式的脏写问题
/*
* 因为AT模式，执行完SQL是直接提交的，就把DB锁释放了，导致在TC通知回滚或删除快照之前，其他的所有业务都是可以读写这个数据的
* 如果此时又来了一个事务B，对这个数据进行了更新，但是TC通知回滚了，导致事务B白忙活了，就造成了“丢失更新”。
* 就是因为事务没有做到事务隔离，
*
* 由此引入了一个全局锁概念:由TC记录当前正在操作某行数据的事务，该事务持有全局锁，具备执行权
* 记录:哪个事务在操作某张表的某条数据，就会用全局锁让这个表的这行数据只能被该事务操作，其他的事务无法操作，就起到了隔离作用
* 注意！！！
* 使用了AT模式和全局锁之后，所有事务执行SQL都要按照统一对的步骤。
* 步骤:
* 1、当事务A获取DB锁，保存快照
* 2、执行业务SQL
* 3、获取全局锁
* 4、提交事务，释放DB锁
*
* 此时事务C获取到了DB锁并保存了快照，执行业务SQL，当要获取全局锁时获取失败，
* 导致无法提交事务，会一直尝试获取锁，等全局锁释放
* 但是默认是最多重试30次，每次间隔10毫秒，超时后会回滚执行的SQL，并释放DB锁
* 防止事务A要回滚时因为拿不到DB锁，导致无法进行回滚，需要等待事务B释放DB锁，但事务B又在等待事务A释放全局锁，造成死锁
*
* 当事务A拿到DB锁根据快照恢复数据，并释放全局锁，就不会导致数据更新的丢失
*
* 问题:看起来好像和XA一样了，都是限制了其他事务的执行,有什么区别啊?
* 区别就是:
* XA是DB锁，限制的是其他任意事务无法对应的表的任意数据进行写操作
* 但是Seata的全局锁只是限制被Seata管理的事务，对某条数据进行写操作，其他可以访问表中的其他数据，
* 而未被Seata管理事务，可以进行任何操作
* 限制更小。
*
* 又有一个问题:
* 如果此时有一个非seata管理的事务，来访问该条数据依旧可以执行SQL语句，全局锁无法限制，还是造成更新丢失了怎么办?
* Seata内部是会产生两个快照的，一个是执行SQL前的快照，一个是执行SQL后的快照
* 当要回滚的时候，会拿执行后的快照和当前的数据库表中的数据进行对比，如果发现此时不一样，
* 就说明在提交事务后，到通知回滚这段时间内，有其他事务对数据进行了修改，此时将不会根据快照恢复数据
* 而是释放全局锁，记录异常，发送警告给开发人员，交给开发人员处理
*
* */

//TCC模式
/*
* 虽然AT模式的性能比XA高，但是AT加上全局锁后，性能还是会有点影响，
* 两个模式都加锁，都会减少性能
* 为了更高的性能，就需要TCC模式
* TCC模式:与AT模式非常相似，每阶段都是独立事务(执行SQL后直接提交)，不同的是TCC通过人工编码实现数据恢复(不是快照，不用生成快照，所以性能更高)
* 需要实现三个方法:
* Try:资源的检测和预留
* Confirm:完成资源操作业务;要求Try成功Confirm一定成功
* Cancel:预留资源释放，可以理解为try的反向操作

*
* 第一阶段:事务A执行SQL，检查数据库数据是否满足修改条件，满足就更新数据库数据但此时数据库还是显示旧数据，
* 并将变化的数值变为冻结状态，释放DB锁
* 第二阶段:Confirm/Cancel。如果全都执行成功，就到Confirm阶段将冻结的数据解冻真正完成的更新，
* 如果有任意一个执行失败了，就到Cancel阶段，将冻结的数据移除，变化数值为0
* (类似A=A+3,将3冻结了，Confirm就将3解冻，完成A=A+3,否则就将3移除变为 A=A+0 )
*
* 就算释放DB锁之后，有事务B来操作数据，只会单独事务B预留数据，不会对事务A预留的数据产生影响
* 但是不会对预留数据产生影响，因为预留数据已经释放了DB锁，
* 总结:
* TCC模式的资源预留和回滚，本质上是通过业务代码显式地创建"中间状态"，替代数据库的行锁，从而获得更好的性能。
*
* 缺点:
* 有代码侵入，需要人为编写try、Confirm和Cancel接口
* 软状态，事务是最终一致性、
* 需要考虑Cancel和Confirm的失败情况，做好幂等处理
*
* */

//最大努力通知
/*
* 以上的XA、AT、TCC模式虽然可以解决分布式事务问题，
* 但是有一个问题，就是要么性能太差，要么实现比较复杂，要么使用的成本太高了
* 所以当前的大部分企业会使用最大努力通知模式
* 最大努力通知模式:一种最终一致性的分布式事务解决方案，通过消息通知的方式来通知事务参与者完成业务执行，如果执行失败会多次通知
* 无需任何分布式事务组件的介入
* 使用消息中间件，将消息发送给消息中间件，发送失败会重新发送
* 消息中间件将消息发送给各个事务参与者，如果消费失败，会重新发送
* 各个事务参与者收到消息后，执行业务逻辑，并返回结果给消息中间件
* 最大建议:尽量不使用分布式事务
* */


//注册中心
/*
*因为在实际开发中，会搭建多个运行环境，像是:开发环境、测试环境、发布环境，不同环境的配置文件有不同会有冲突，
* 因此不同环境之间需要隔离，或者不同项目使用同一套Nacos，不同项目之间要做环境隔离
*Nacos中环境隔离，最外层是namespace，其次是Group，在下面是Service/DataId
*作为服务注册中心时就是Service、如果是作为配置中心时就是DataId
*nameSpace:命名空间，用于环境隔离，默认是空、表示公共环境public
* Group:分组，用于对同一个命名空间下，进行分类，默认是DEFAULT_GROUP
*
* */