//RabbitMQ
/*
* RabitMQ是一个高性能的异步通讯组件，基于AMQP协议实现，提供了可靠的消息传递机制和丰富的功能特性。
* 官网:https://www.rabbitmq.com/
* 异步通讯和同步通讯的区别:、
* 同步通讯:发送方发送消息后，必须等待接收方处理完消息并返回结果后才能继续执行下一步操作。
* 例如:视屏通话，双方都可以对方正在干什么事，实时通讯
* 异步通讯:发送方发送消息后，不需要等待接收方处理完消息，可以继续执行下一步操作，
* 接收方在处理完消息后会通过回调或者事件通知发送方。
* 例如:发微信消息，接受方可能在忙别的事，不会立马回复消息，回了消息之后，发送方才知道对方已经收到消息了
* 同步通讯
* 优点:简单易理解，适合实时性要求高的场景
* 缺点:只能一对一通讯，无法同时给多个接收方发送消息
* 异步通讯
* 优点:解耦发送方和接收方，可以同时给多个接收方发送消息，适合分布式系统中的通讯，并发能力很强
* 缺点:异步通信无法保证消息的实时处理，并且需要额外处理消息丢失、重复消费、顺序错乱等问题。
* 要确保跨服务的数据最终一致性，需要更复杂的机制（如事务消息、Saga模式等）
*
* 案例:企业中的微服务系统，用户登录时需要查询并校验用户信息，然后提交登录信息给风控系统进行风险评估，
* 然后发送短信，最后记录短信日志。这样在高并发的情况下，用户登录的响应时间可能会很长，效率很低。
*
* 而使用异步通讯后，用户登录时只需要查询并校验用户信息，然后提交登录信息给MQ，告诉MQ有用户登录了，
* 此时登录业务就完成了，风控服务和短信服务监听MQ，就行了。监听到登录信息后，
* 再并行执行进行风险评估，发送短信，记录短信日志等操作，这样就大大提高了用户登录的效率和响应速度。
*
* RabbitMQ的安装
*
* */