//分布式缓存:使用Redis集群存储数据
/*
* 因为单节点的缓存存在问题:
* 1、Redis是内存存储，服务重启可能会丢失数据
* 2、当该节点压力过大时，数据无法处理，比如681上百万的并发请求
* 3、当该节点宕机，则服务不可使用了，需要一种自动回复手段
* 4、Redis基于内存，单节点能存储的数据量难以满足海量数据的需求
* */